DB_HOST=database-1.cmezdivkaour.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

APP_PORT=8082
LOG_LEVEL=info

# Service-specific
DB_SCHEMA=proveedores
SERVICE_NAME=cloud-computing-ms-proveedores

